# SCAM-2023-replication

./: README.md
implementation/MicroTestCarver/: README.md  brunner.sh  build.gradle  gradlew  settings.gradle
implementation/MicroTestCarver/src/main/java/: Starter.java
implementation/MicroTestCarver/src/main/java/commands/: AnalysisCommand.java  ParserCommand.java  ReplayCommand.java  TraceCommand.java
implementation/MicroTestCarver/src/main/java/parser/: Arg.java  ArgCollection.java  ArgRepetition.java  Clazz.java  LeafMethod.java  NodeMethod.java  Parser.java  ParserUtils.java
implementation/MicroTestCarver/src/main/java/test_generator/: AssertionGenerator.java  CombineClazz.java  SpoonMapper.java  TestMethodGenerator.java  VelocityRunner.java
implementation/MicroTestCarver/src/main/java/test_generator/unmarshaller/: UnmarshalledVariable.java
implementation/MicroTestCarver/src/main/java/test_generator/unmarshaller/types/: AbstractUnmarshaller.java  BigDecimalUnmarshaller.java  CollectionUnmarshaller.java  DateUnmarshaller.java  EnumUnmarshaller.java  LocaleUnmarshaller.java  MapUnmarshaller.java  OptionalUnmarshaller.java  ReflectionUnmarshaller.java  StringUnmarshaller.java
implementation/MicroTestCarver/src/main/java/test_generator/unmarshaller/utils/: ArgumentVariable.java  FieldSetter.java  InitializeMode.java  NamingUtil.java  ReflectionSpoonUtil.java  ReflectionUtil.java  ResolvedConstructor.java  ResolvedParameter.java
implementation/MicroTestCarver/src/main/java/trace/: CallTrace.java  CallTraceWOArgsCall.java  CallTraceWOCallback.java  CallTraceWOCalls.java
implementation/MicroTestCarver/src/main/java/trace/trace_samples/: FileTracker.java  HelloWorld.java  HelloWorldTrace.java  JfrEventsProbe.java
implementation/MicroTestCarver/src/main/java/trace/trace_samples/example/: HelloWorld.java  HelloWorldTrace.java
implementation/MicroTestCarver/src/main/java/trace/trace_samples/javafx/: Button.java
implementation/MicroTestCarver/src/main/resources/: .env  trace-execution.sh
implementation/MicroTestCarver/src/main/resources/config/: alfio.traceignore  insurance.traceignore  pet.traceignore
implementation/MicroTestCarver/src/main/resources/vtemplates/: junit.vm  params.vm
implementation/MicroTestCarver/src/test/java/: CarvingTests.java  GenerationTests.java  ParserTests.java
implementation/MicroTestCarver/src/test/resources/: xstream.json  xstream.xml
implementation/Modified-BTrace/btrace-core/: build.gradle
implementation/Modified-BTrace/btrace-core/src/main/java/org/openjdk/btrace/core/: BTraceRuntime.java  BTraceUtils.java
methodology/: selected_projects_sorted.csv
recorded E2E tests/: package.json
(+2272 files in other folders)
