(.*)(EnhancerBySpringCGLIB)(.*)
(.*)(HibernateProxy)(.*)
(.*)(FastClassBySpringCGLIB)(.*)
(.*)(config)(.*)
(.*)(extension)(.*)
(.*)(job)(.*)
(alfio.db.PGSQL)(.*)
(alfio.repository)(.*)
(alfio.util)(.*)
(alfio.manager)(.*)
(alfio.model.system)(.*)
(alfio.model.ContentLanguage)(.*)
(alfio.model.transaction)(.*)
(alfio.model.metadata)(.*)
(alfio.model.decorator)(.*)
(alfio.controller.support)(.*)
(alfio.controller.payment)(.*)
(alfio.controller.decorator)(.*)
(alfio.controller.IndexController)(.*)
(alfio.controller.api.v2.model.AnalyticsConfiguration)(.*)
(alfio.controller.api.v2.model.InvoicingConfiguration)(.*)
(alfio.controller.api.v2.model.AlfioInfo)(.*)
(alfio.controller.api.v2)(.*)